<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AzureVMDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AzureVMDataStore">
    <EntitySet Name="vmControls" EntityType="AzureVMDataStore.vmControl" store:Type="Tables" Schema="dbo" Table="vmControl" />
  </EntityContainer>
  <EntityType Name="vmControl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vmName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="RequestedBy" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="vmServiceName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AzureSubscription" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RequestedStoptime" Type="datetime" />
  </EntityType>
</Schema>